[gd_scene load_steps=7 format=3 uid="uid://bqb7my1lv718b"]

[ext_resource type="Script" path="res://Scripts/objects/bullet.gd" id="1_6bc5h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xpw82"]
albedo_color = Color(1, 0.811, 0.19, 1)
emission_enabled = true
emission = Color(1, 1, 0, 1)
emission_energy_multiplier = 1.95

[sub_resource type="CapsuleMesh" id="CapsuleMesh_h7pki"]
material = SubResource("StandardMaterial3D_xpw82")
radius = 0.05
height = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ajuu2"]
albedo_color = Color(1, 0.8, 0, 1)
emission_enabled = true
emission = Color(1, 0.670588, 0, 1)
emission_energy_multiplier = 1.8

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4ujed"]
direction = Vector3(0, 1, 0)
initial_velocity_min = 3.0
initial_velocity_max = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_na2uo"]
uv2_padding = 2.5
size = Vector3(0.05, 0.05, 0.05)

[node name="RigidBody3D" type="Node3D"]
script = ExtResource("1_6bc5h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_h7pki")

[node name="RayCast3D" type="RayCast3D" parent="."]
collision_mask = 69
hit_from_inside = true
collide_with_areas = true

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.373442, 0.002)
material_override = SubResource("StandardMaterial3D_ajuu2")
emitting = false
amount = 10
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_4ujed")
draw_pass_1 = SubResource("BoxMesh_na2uo")
