[gd_scene load_steps=3 format=3 uid="uid://w3oruap6kqgl"]

[ext_resource type="Script" path="res://Scripts/objects/laser_weapon.gd" id="1_jhlgq"]
[ext_resource type="PackedScene" uid="uid://c2exuyewux6fy" path="res://Blender-models/laser_weapon.glb" id="2_65t1h"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_jhlgq")

[node name="laser_weapon" parent="." instance=ExtResource("2_65t1h")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.753502)

[node name="Node" type="Node" parent="."]

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.833983)
